<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="solanum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable debug mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-37-JI6">
                                <rect key="frame" x="16" y="87" width="153" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-Zi-hSO">
                                <rect key="frame" x="308" y="82" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Debug Mode"/>
                                <connections>
                                    <action selector="toggleDebugModeSwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Iw1-Tp-Rfa"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etg-Km-ghY">
                                <rect key="frame" x="140.5" y="175" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear History">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearHistoryTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="GgW-5a-vIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ETE-Zi-hSO" firstAttribute="centerY" secondItem="8uo-37-JI6" secondAttribute="centerY" id="26e-ND-LCd"/>
                            <constraint firstItem="8uo-37-JI6" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="23" id="Xty-bw-Ink"/>
                            <constraint firstItem="etg-Km-ghY" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="lEm-wf-PuS"/>
                            <constraint firstItem="etg-Km-ghY" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="111" id="nF3-Bg-io9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ETE-Zi-hSO" secondAttribute="trailing" constant="18" id="qyX-Zb-Ym4"/>
                            <constraint firstItem="ETE-Zi-hSO" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="18" id="sfw-vV-Q36"/>
                            <constraint firstItem="8uo-37-JI6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="xyb-vo-DFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="b6d-PP-bVM"/>
                    <connections>
                        <outlet property="debugModeSwitch" destination="ETE-Zi-hSO" id="9Vx-2a-lx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0bM-n6-0UU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="p2s-e5-54M" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gTE-gh-g9q" kind="relationship" relationship="viewControllers" id="kNV-GZ-S8o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--History-->
        <scene sceneID="qjk-aj-QXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bM-n6-0UU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUh-5n-JuL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Mi-qh-1h9" kind="relationship" relationship="rootViewController" id="Dhs-gM-nUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXR-NI-Tla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-822.18890554722645"/>
        </scene>
        <!--History-->
        <scene sceneID="PUE-yH-0PO">
            <objects>
                <tableViewController id="9Mi-qh-1h9" customClass="HistoryViewController" customModule="solanum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4w1-MQ-60E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="XJL-CP-dap" detailTextLabel="GGY-XE-eBa" style="IBUITableViewCellStyleSubtitle" id="XId-WC-nWA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XId-WC-nWA" id="TEQ-MV-lo9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XJL-CP-dap">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGY-XE-eBa">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pEa-aB-uF5" kind="show" id="OuB-X0-CJD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Mi-qh-1h9" id="UAV-kE-sli"/>
                            <outlet property="delegate" destination="9Mi-qh-1h9" id="ahT-oN-8wr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="xbz-kr-0kX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6B-3j-tw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-824"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CT7-mG-fYs">
            <objects>
                <tableViewController id="pEa-aB-uF5" customClass="DetailsViewController" customModule="solanum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Aj-hh-1Uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="muU-f8-0Ux">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZTs-Mp-Lsn" detailTextLabel="vEe-BQ-7it" style="IBUITableViewCellStyleValue1" id="cCE-FW-96v">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCE-FW-96v" id="xad-Mb-GEv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Work Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZTs-Mp-Lsn">
                                                    <rect key="frame" x="16" y="12" width="82" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vEe-BQ-7it">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="reH-lM-iDp" detailTextLabel="qtF-oR-Dfw" style="IBUITableViewCellStyleValue1" id="Lma-0q-Kbd">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lma-0q-Kbd" id="zyX-2l-bux">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Break Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="reH-lM-iDp">
                                                    <rect key="frame" x="16" y="12" width="86" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qtF-oR-Dfw">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PdK-L1-xGx" detailTextLabel="zzP-VZ-VpB" style="IBUITableViewCellStyleValue1" id="U4f-0R-2NN">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4f-0R-2NN" id="k0y-i8-iTP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Completed Reps?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PdK-L1-xGx">
                                                    <rect key="frame" x="16" y="12" width="135.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zzP-VZ-VpB">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pEa-aB-uF5" id="miI-Lj-tGL"/>
                            <outlet property="delegate" destination="pEa-aB-uF5" id="iOu-CY-uNy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="breakCell" destination="Lma-0q-Kbd" id="qgf-Yk-S0b"/>
                        <outlet property="repsCell" destination="U4f-0R-2NN" id="4Ne-Ni-QRg"/>
                        <outlet property="workCell" destination="cCE-FW-96v" id="1Ly-44-g4h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYk-0w-v6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-824"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fWM-5A-jH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2s-e5-54M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ir7-zL-Vws">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="05F-i7-5pD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUM-rA-0su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="0.0"/>
        </scene>
        <!--Timer-->
        <scene sceneID="g2B-tC-Qdn">
            <objects>
                <viewController id="U8J-YT-9UL" customClass="TimerViewController" customModule="solanum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFT-y1-ZAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xl1-xC-v8A">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Task Name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="U8J-YT-9UL" id="pDO-6i-67z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mME-go-GcH">
                                <rect key="frame" x="16" y="126" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-Ng-Xaz">
                                <rect key="frame" x="317" y="126" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="359-tu-2eB">
                                <rect key="frame" x="16" y="155" width="345" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Work Time Slider"/>
                                <connections>
                                    <action selector="workTimeDidChange:" destination="U8J-YT-9UL" eventType="valueChanged" id="sBc-wM-6xG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-jX-kkt">
                                <rect key="frame" x="16" y="193" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-Oc-bbd">
                                <rect key="frame" x="317" y="193" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-P4-d0X">
                                <rect key="frame" x="16" y="271" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-hm-0Tv">
                                <rect key="frame" x="313" y="271" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="ilO-ij-MIs">
                                <rect key="frame" x="16" y="222" width="345" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Break Time Slider"/>
                                <connections>
                                    <action selector="breakTimeDidChange:" destination="U8J-YT-9UL" eventType="valueChanged" id="qf5-ts-hVf"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-6k-J7a">
                                <rect key="frame" x="110" y="267" width="94" height="29"/>
                                <connections>
                                    <action selector="repsDidChange:" destination="U8J-YT-9UL" eventType="valueChanged" id="0Cq-S1-tu1"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-Ll-WBF">
                                <rect key="frame" x="16" y="318" width="343" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="onX-Gs-ViQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="Start Working!"/>
                                <connections>
                                    <segue destination="PTL-0d-ogj" kind="presentation" id="0dN-OX-hip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLj-k5-pjB" firstAttribute="trailing" secondItem="gQp-Ll-WBF" secondAttribute="trailing" constant="16" id="0Do-sj-smf"/>
                            <constraint firstItem="kkQ-Ng-Xaz" firstAttribute="centerY" secondItem="mME-go-GcH" secondAttribute="centerY" id="10N-x7-hVh"/>
                            <constraint firstItem="mME-go-GcH" firstAttribute="top" secondItem="xl1-xC-v8A" secondAttribute="bottom" constant="8" id="5r3-Hz-RAe"/>
                            <constraint firstItem="FLj-k5-pjB" firstAttribute="trailing" secondItem="LRV-Oc-bbd" secondAttribute="trailing" constant="16" id="7ae-Wx-jVs"/>
                            <constraint firstItem="Xcc-jX-kkt" firstAttribute="top" secondItem="359-tu-2eB" secondAttribute="bottom" constant="8" id="7yQ-0y-AOd"/>
                            <constraint firstItem="C4q-6k-J7a" firstAttribute="centerY" secondItem="g3A-P4-d0X" secondAttribute="centerY" id="9gv-lq-78N"/>
                            <constraint firstItem="mME-go-GcH" firstAttribute="leading" secondItem="FLj-k5-pjB" secondAttribute="leading" constant="16" id="Gun-Mb-mCs"/>
                            <constraint firstItem="gQp-Ll-WBF" firstAttribute="top" secondItem="g3A-P4-d0X" secondAttribute="bottom" constant="26" id="I5q-dp-Ajx"/>
                            <constraint firstItem="359-tu-2eB" firstAttribute="leading" secondItem="FLj-k5-pjB" secondAttribute="leading" constant="18" id="IfN-Oc-D4E"/>
                            <constraint firstItem="FLj-k5-pjB" firstAttribute="trailing" secondItem="kkQ-Ng-Xaz" secondAttribute="trailing" constant="16" id="KQp-Tq-Nc5"/>
                            <constraint firstItem="359-tu-2eB" firstAttribute="top" secondItem="mME-go-GcH" secondAttribute="bottom" constant="8" id="MtU-5g-61L"/>
                            <constraint firstItem="FLj-k5-pjB" firstAttribute="trailing" secondItem="7jQ-hm-0Tv" secondAttribute="trailing" constant="16" id="Roa-e1-IpM"/>
                            <constraint firstItem="Xcc-jX-kkt" firstAttribute="leading" secondItem="FLj-k5-pjB" secondAttribute="leading" constant="16" id="VrZ-dH-lla"/>
                            <constraint firstItem="g3A-P4-d0X" firstAttribute="leading" secondItem="FLj-k5-pjB" secondAttribute="leading" constant="16" id="W4k-Oh-zct"/>
                            <constraint firstItem="g3A-P4-d0X" firstAttribute="top" secondItem="ilO-ij-MIs" secondAttribute="bottom" constant="19" id="a41-gO-86l"/>
                            <constraint firstItem="7jQ-hm-0Tv" firstAttribute="centerY" secondItem="g3A-P4-d0X" secondAttribute="centerY" id="aWk-7c-FyC"/>
                            <constraint firstItem="FLj-k5-pjB" firstAttribute="trailing" secondItem="xl1-xC-v8A" secondAttribute="trailing" constant="16" id="at6-rF-qzf"/>
                            <constraint firstItem="FLj-k5-pjB" firstAttribute="trailing" secondItem="ilO-ij-MIs" secondAttribute="trailing" constant="16" id="fpj-Kb-u0f"/>
                            <constraint firstItem="C4q-6k-J7a" firstAttribute="leading" secondItem="g3A-P4-d0X" secondAttribute="trailing" constant="8" id="gfC-mP-2kZ"/>
                            <constraint firstItem="ilO-ij-MIs" firstAttribute="leading" secondItem="FLj-k5-pjB" secondAttribute="leading" constant="18" id="hDG-Uj-CZA"/>
                            <constraint firstItem="gQp-Ll-WBF" firstAttribute="leading" secondItem="FLj-k5-pjB" secondAttribute="leading" constant="16" id="lHa-yE-CCP"/>
                            <constraint firstItem="LRV-Oc-bbd" firstAttribute="centerY" secondItem="Xcc-jX-kkt" secondAttribute="centerY" id="qrL-ec-UwI"/>
                            <constraint firstItem="xl1-xC-v8A" firstAttribute="top" secondItem="FLj-k5-pjB" secondAttribute="top" constant="24" id="rqg-TJ-7iu"/>
                            <constraint firstItem="FLj-k5-pjB" firstAttribute="trailing" secondItem="359-tu-2eB" secondAttribute="trailing" constant="16" id="tes-oW-1FG"/>
                            <constraint firstItem="xl1-xC-v8A" firstAttribute="leading" secondItem="FLj-k5-pjB" secondAttribute="leading" constant="16" id="tpJ-r0-WxT"/>
                            <constraint firstItem="ilO-ij-MIs" firstAttribute="top" secondItem="Xcc-jX-kkt" secondAttribute="bottom" constant="8" id="uoW-jG-eVV"/>
                            <constraint firstItem="gQp-Ll-WBF" firstAttribute="top" secondItem="C4q-6k-J7a" secondAttribute="bottom" constant="22" id="yjc-Ik-pxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLj-k5-pjB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="1Qi-hp-7fE">
                        <barButtonItem key="rightBarButtonItem" title="Presets" id="nxm-KF-nao">
                            <connections>
                                <segue destination="5SN-wO-Gg9" kind="presentation" id="eA5-51-Nyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breakLabel" destination="LRV-Oc-bbd" id="yBG-e6-5pt"/>
                        <outlet property="breakTimeSlider" destination="ilO-ij-MIs" id="TdB-Dy-iUH"/>
                        <outlet property="repsLabel" destination="7jQ-hm-0Tv" id="g1y-gj-w6p"/>
                        <outlet property="repsStepper" destination="C4q-6k-J7a" id="txl-YM-KZW"/>
                        <outlet property="taskNameField" destination="xl1-xC-v8A" id="MB1-hN-71r"/>
                        <outlet property="workLabel" destination="kkQ-Ng-Xaz" id="Cjw-zn-gPe"/>
                        <outlet property="workTimeSlider" destination="359-tu-2eB" id="w9c-Ze-XoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysy-Cg-1RQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="715.59220389805103"/>
        </scene>
        <!--Work View Controller-->
        <scene sceneID="Mrf-Vx-rJ1">
            <objects>
                <viewController id="PTL-0d-ogj" customClass="WorkViewController" customModule="solanum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmT-h4-4cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE0-cX-TNo">
                                <rect key="frame" x="16" y="73" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="s10-fS-KUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-qr-kOK">
                                <rect key="frame" x="15.5" y="151" width="343" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GJ-qQ-QTU">
                                <rect key="frame" x="15.5" y="229" width="343" height="70"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38p-mC-Zn4">
                                <rect key="frame" x="16" y="428" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7YZ-JO-yOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Give Up">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XiQ-Rs-DKG" kind="unwind" identifier="finishWork" unwindAction="giveupWithSegue:" id="D8q-lu-RZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JfI-qr-kOK" firstAttribute="width" secondItem="IE0-cX-TNo" secondAttribute="width" id="1T1-An-hye"/>
                            <constraint firstItem="8Fw-q8-yEJ" firstAttribute="trailing" secondItem="38p-mC-Zn4" secondAttribute="trailing" constant="16" id="53D-Ah-Bbq"/>
                            <constraint firstItem="8Fw-q8-yEJ" firstAttribute="bottom" secondItem="38p-mC-Zn4" secondAttribute="bottom" constant="139" id="5Hs-rW-YHH"/>
                            <constraint firstItem="8Fw-q8-yEJ" firstAttribute="trailing" secondItem="IE0-cX-TNo" secondAttribute="trailing" constant="16" id="69A-bY-kJT"/>
                            <constraint firstItem="38p-mC-Zn4" firstAttribute="leading" secondItem="8Fw-q8-yEJ" secondAttribute="leading" constant="16" id="8WU-wl-DAv"/>
                            <constraint firstItem="IE0-cX-TNo" firstAttribute="top" secondItem="8Fw-q8-yEJ" secondAttribute="top" constant="53" id="9dB-uU-dUe"/>
                            <constraint firstItem="IE0-cX-TNo" firstAttribute="leading" secondItem="8Fw-q8-yEJ" secondAttribute="leading" constant="16" id="DOZ-Jj-Pqg"/>
                            <constraint firstItem="9GJ-qQ-QTU" firstAttribute="width" secondItem="JfI-qr-kOK" secondAttribute="width" id="F9J-DH-bRD"/>
                            <constraint firstItem="9GJ-qQ-QTU" firstAttribute="centerX" secondItem="JfI-qr-kOK" secondAttribute="centerX" id="GKe-ZE-7VI"/>
                            <constraint firstItem="JfI-qr-kOK" firstAttribute="height" secondItem="IE0-cX-TNo" secondAttribute="height" id="HDo-sm-tJr"/>
                            <constraint firstItem="9GJ-qQ-QTU" firstAttribute="top" secondItem="JfI-qr-kOK" secondAttribute="bottom" constant="8" id="djD-yB-8wd"/>
                            <constraint firstItem="JfI-qr-kOK" firstAttribute="centerX" secondItem="IE0-cX-TNo" secondAttribute="centerX" id="fYi-wl-OyN"/>
                            <constraint firstItem="JfI-qr-kOK" firstAttribute="top" secondItem="IE0-cX-TNo" secondAttribute="bottom" constant="8" id="nE0-ZY-D5O"/>
                            <constraint firstItem="9GJ-qQ-QTU" firstAttribute="height" secondItem="JfI-qr-kOK" secondAttribute="height" id="nqd-FQ-D8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Fw-q8-yEJ"/>
                    </view>
                    <connections>
                        <outlet property="taksLabel" destination="IE0-cX-TNo" id="FLq-g4-usz"/>
                        <outlet property="timeLabel" destination="9GJ-qQ-QTU" id="dI4-CW-bJ3"/>
                        <outlet property="titleLabel" destination="JfI-qr-kOK" id="Kve-Wh-GHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHr-tc-Orv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XiQ-Rs-DKG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2428" y="715.59220389805103"/>
        </scene>
        <!--Presets-->
        <scene sceneID="Kaj-Ct-px3">
            <objects>
                <tableViewController id="9s6-YM-Yew" customClass="PresetsViewController" customModule="solanum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNN-z3-2sV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresetCell" textLabel="bG5-nn-tGE" detailTextLabel="oZC-uM-O2f" style="IBUITableViewCellStyleSubtitle" id="n7K-9h-htL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7K-9h-htL" id="cuC-Wz-xO7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bG5-nn-tGE">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZC-uM-O2f">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9s6-YM-Yew" id="24C-yQ-nPg"/>
                            <outlet property="delegate" destination="9s6-YM-Yew" id="cZF-dc-z3u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Presets" id="mRH-qa-4nH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dqb-iS-DSD">
                            <connections>
                                <segue destination="R1w-JM-L9b" kind="unwind" unwindAction="cancelPresetsWithSegue:" id="RtM-Xy-nGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clm-Ls-wVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R1w-JM-L9b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2428" y="1492"/>
        </scene>
        <!--Timer-->
        <scene sceneID="clY-VJ-0Qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTE-gh-g9q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" id="RzQ-7V-I9X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0DZ-JR-uWj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8J-YT-9UL" kind="relationship" relationship="rootViewController" id="lZ3-WP-A64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nk-G7-EM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="716.9415292353824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swM-Tw-F9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SN-wO-Gg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epj-k0-aQW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9s6-YM-Yew" kind="relationship" relationship="rootViewController" id="gcB-qJ-b42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaC-WY-7Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.8" y="1492.3538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
